worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream api {
        server plazaweb:8000;
    }

    server {
        listen 80;
        server_name localhost;
        include /etc/nginx/mime.types;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 80;
        server_name 66.97.33.250;

        location /.well-known/pki-validation/ {
            alias /usr/share/nginx/html/.well-known/pki-validation/;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;
        include /etc/nginx/mime.types;
        ssl_certificate /etc/ssl/certificate.crt;
        ssl_certificate_key /etc/ssl/private.key;

	client_max_body_size 30M;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
        location /static/ {
            autoindex on;
            alias /plaza_web_paradigma/static/;
        }
        location /media/ {
            autoindex on;
            alias /plaza_web_paradigma/media/;
        }
    }
}
