worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream api {
        server plazaweb:8000;
    }

    server {
        listen 80;
        server_name localhost;
        include /etc/nginx/mime.types;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;
        include /etc/nginx/mime.types;
        ssl_certificate /etc/ssl/certificado.crt;
        ssl_certificate_key /etc/ssl/clave_privada.key;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }


        location /static/ {
            autoindex on;
            alias /plaza_web_paradigma/static/;
        }

        location /media/ {
            autoindex on;
            alias /plaza_web_paradigma/media/;
        }
    }
}
